.pause-menu-overlay {
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(5, 10, 7, 0.65);
}

.pause-panel {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 50%;
    height: 50%;
    min-width: 480px;
    max-width: 720px;
    min-height: 360px;
    max-height: 640px;
    padding: 3%;
    border-radius: 12px;
    background-color: rgba(18, 30, 22, 0.95);
    border-width: 4px;
    border-color: rgb(35, 50, 40);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.6);
}

.pause-title {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(245, 245, 235);
    -unity-text-align: middle-center;
    margin-bottom: 2%;
}

.pause-body {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    flex-grow: 1;
}

.actions-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.actions-container.confirm {
    justify-content: space-between;
}

.menu-button {
    width: 60%;
    min-width: 220px;
    height: 16%;
    margin: 12px 0;
    border-radius: 10px;
    border-width: 2px;
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(245, 245, 235);
    transition-property: background-color, border-color, scale, text-shadow;
    transition-duration: 0.25s;
    background-color: rgba(35, 55, 40, 0.9);
    border-color: rgb(60, 100, 70);
}

.menu-button.primary {
    background-color: rgba(35, 55, 40, 0.9);
    border-color: rgb(60, 100, 70);
}

.menu-button.secondary {
    background-color: rgba(30, 40, 60, 0.9);
    border-color: rgb(60, 85, 130);
}

.menu-button.danger {
    background-color: rgba(60, 30, 30, 0.9);
    border-color: rgb(150, 70, 70);
}

.menu-button:hover {
    background-color: rgba(120, 160, 135, 0.95);
    border-color: rgba(255, 255, 255, 1);
    scale: 1.03;
}

.menu-button:focus, .menu-button:checked {
    background-color: rgba(120, 160, 135, 0.95);
    border-color: rgba(255, 255, 255, 1);
    scale: 1.06;
}

.menu-button:active {
    background-color: rgba(80, 120, 170, 0.9);
    border-color: rgb(150, 200, 255);
    scale: 1.05;
}

.confirm-text {
    font-size: 20px;
    color: rgb(240, 240, 230);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 24px;
}

.confirm-buttons {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8%;
    padding: 0 24px;
}

.confirm-buttons .menu-button {
    width: 40%;
    height: 20%;
    min-width: 160px;
    margin: 0 12px;
}
