<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="pause-menu" class="pause-menu-overlay">
        <ui:VisualElement name="pause-panel" class="pause-panel">
            <ui:Label text="Paused" name="pause-title" class="pause-title" />
            <ui:Label text="WAVE I" name="pause-wave" class="pause-wave" />
            <ui:VisualElement name="pause-divider" class="pause-divider" />
            <ui:VisualElement name="pause-loadout" class="pause-loadout">
                <ui:VisualElement name="loadout-left" class="loadout-column">
                    <ui:Label text="LEFT KNIGHT" name="loadout-left-title" class="loadout-title" />
                    <ui:VisualElement name="loadout-left-list" class="loadout-list" />
                </ui:VisualElement>
                <ui:VisualElement name="loadout-divider" class="loadout-divider" />
                <ui:VisualElement name="loadout-right" class="loadout-column">
                    <ui:Label text="RIGHT KNIGHT" name="loadout-right-title" class="loadout-title" />
                    <ui:VisualElement name="loadout-right-list" class="loadout-list" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="pause-divider-2" class="pause-divider" />
            <ui:VisualElement name="pause-body" class="pause-body">
                <ui:VisualElement name="main-actions" class="actions-container">
                    <ui:Button text="RESUME" name="resume-button" class="menu-button primary" />
                    <ui:Button text="QUIT" name="quit-button" class="menu-button secondary" />
                </ui:VisualElement>
                <ui:VisualElement name="confirm-actions" class="actions-container confirm" style="display: none;">
                    <ui:Label text="Abandon the run and return to camp?" name="confirm-text" class="confirm-text" />
                    <ui:VisualElement name="confirm-buttons" class="confirm-buttons">
                        <ui:Button text="YES" name="confirm-yes" class="menu-button danger" />
                        <ui:Button text="NO" name="confirm-no" class="menu-button primary" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>