<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="upgrade-menu" class="upgrade-menu">
        <ui:Label text="Navigate: Left Stick  |  Left Knight: Left Action  |  Right Knight: Right Action" name="controls-info" class="controls-info" />
        <ui:Label text="Choose an Upgrade" name="selection-status" class="selection-status" />
        <ui:VisualElement name="menu-items" class="menu-items">
            <ui:VisualElement name="upgrade-row" class="upgrade-row">
                <ui:VisualElement name="item-one" class="menu-item upgrade">
                    <ui:Label text="Upgrade One" name="upgrade-title" class="upgrade-title" />
                    <ui:Label text="Description of upgrade one goes here" name="upgrade-description" class="upgrade-description" />
                    <ui:Label text="Common" name="upgrade-rarity" class="upgrade-rarity" />
                </ui:VisualElement>
                <ui:VisualElement name="item-two" class="menu-item upgrade">
                    <ui:Label text="Upgrade Two" name="upgrade-title" class="upgrade-title" />
                    <ui:Label text="Description of upgrade two goes here" name="upgrade-description" class="upgrade-description" />
                    <ui:Label text="Rare" name="upgrade-rarity" class="upgrade-rarity" />
                </ui:VisualElement>
                <ui:VisualElement name="item-three" class="menu-item upgrade">
                    <ui:Label text="Upgrade Three" name="upgrade-title" class="upgrade-title" />
                    <ui:Label text="Description of upgrade three goes here" name="upgrade-description" class="upgrade-description" />
                    <ui:Label text="Epic" name="upgrade-rarity" class="upgrade-rarity" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Confirm" name="item-four" class="menu-item confirm confirm-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>