.upgrade-menu {
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: rgb(12, 20, 15);
}

.layout-root {
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 2%;
}

.center-content {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 56%;
    min-width: 560px;
    height: 100%;
    background-color: rgb(18, 30, 22);
    border-width: 4px;
    border-color: rgb(35, 50, 40);
    border-radius: 8px;
    padding: 2%;
}

.status-panel {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    width: 21%;
    min-width: 240px;
    height: 100%;
    background-color: rgba(20, 30, 25, 0.9);
    border-width: 4px;
    border-color: rgb(35, 50, 40);
    border-radius: 8px;
    padding: 1.5%;
}

.status-panel.left { margin-right: 1%; }
.status-panel.right { margin-left: 1%; }

.status-title {
    font-size: 20px;
    height: 24px;
    color: rgb(240, 240, 230);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.status-subtitle {
    font-size: 14px;
    color: rgb(220, 220, 210);
    -unity-font-style: bold;
    margin-top: 8px;
    margin-bottom: 4px;
}

.stat-line {
    font-size: 14px;
    color: rgb(215, 230, 220);
    margin: 2px 0;
}

.upgrades-list {
    flex-grow: 1;
    margin-top: 6px;
    background-color: rgba(30, 45, 35, 0.5);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(60, 80, 70, 0.8);
}

.selection-status {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    max-width: 80%;
    max-height: 48px;
    text-overflow: ellipsis;
}

.menu-items {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    border-radius: 8px;
    padding: 1% 2% 0 2%;
    border-width: 0;
    justify-content: flex-start;
}

.upgrade-column {
    flex-direction: column;
    justify-content: flex-start;
    min-width: 100%;
    align-items: center;
    align-self: center;
}

.menu-item {
    margin: 0;
    border-width: 2px;
    border-radius: 8px;
    color: rgb(245, 245, 235);
    transition-property: background-color, border-color, scale, text-shadow;
    transition-duration: 0.3s;
    padding: 12px;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    flex-shrink: 0;
}

.menu-item.upgrade {
    width: 100%;
    min-width: 0;
    min-height: 35%;
    background-color: rgba(35, 55, 40, 0.9);
    border-color: rgb(60, 100, 70);
    margin: 12px 0;
}

.menu-item.confirm {
    background-color: rgba(30, 40, 60, 0.9);
    border-color: rgb(60, 85, 130);
    flex-shrink: 0;
}

.confirm-button {
    width: 50%;
    min-width: 220px;
    max-width: 350px;
    height: 8%;
    align-self: center;
    font-size: 18px;
    -unity-font-style: bold;
    letter-spacing: 0.5px;
    margin-top: 16px;
    flex-shrink: 0;
}

.upgrade-title {
    font-size: 16px;
    color: rgb(255, 255, 245);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    margin-bottom: 4px;
    margin-top: 0;
    padding-top: 0;
}

.upgrade-description {
    font-size: 14px;
    color: rgb(220, 220, 210);
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    flex-grow: 1;
    white-space: normal;
    -unity-text-overflow-position: end;
    margin-bottom: 4px;
}

.upgrade-rarity {
    font-size: 12px;
    color: rgb(200, 200, 190);
    -unity-font-style: italic;
    -unity-text-align: lower-right;
    position: absolute;
    bottom: 8px;
    right: 12px;
    flex-shrink: 0;
}

.menu-item--selected {
    background-color: rgba(120, 160, 135, 0.95);
    border-color: rgb(150, 200, 175);
    scale: 1.05;
    border-width: 3px;
}

.menu-item--selected .upgrade-title {
    color: rgb(255, 255, 255);
}

.menu-item--selected .upgrade-description {
    color: rgb(240, 240, 230);
}

.menu-item--selected .upgrade-rarity {
    color: rgb(220, 220, 210);
}

/* Upgrade chosen for application - different from navigation selection */
.menu-item--chosen {
    background-color: rgba(255, 215, 200, 0.1);
    border-color: rgb(255, 215, 0);
    border-width: 4px;
    scale: 1.06;
}

.menu-item--chosen.menu-item--selected {
    scale: 1.08;
    border-width: 5px;
    padding: 10px 25px;
}

.menu-item--chosen .upgrade-title {
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
    scale: 1.05;
}

.menu-item--chosen .upgrade-description {
    color: rgb(255, 255, 255);
    scale: 1.05;
}

.menu-item--chosen .upgrade-rarity {
    color: rgb(255, 255, 255);
    scale: 1.05;

}

/* Apply selected styling to confirm button when selected */
.confirm-button.menu-item--selected {
    background-color: rgba(80, 120, 170, 0.9);
    border-color: rgb(150, 200, 255);
    scale: 1.08;
    border-width: 3px;
    color: rgb(255, 255, 255);
}

/* Rarity styles: affect only rarity text color and size; keep BG and borders consistent */
.menu-item.common .upgrade-rarity { color: rgb(205, 127, 50); font-size: 12px; }
.menu-item.rare .upgrade-rarity { color: rgb(192, 192, 192); font-size: 14px; }
.menu-item.epic .upgrade-rarity { color: rgb(212, 175, 55); font-size: 16px; }
.menu-item.legendary .upgrade-rarity { color: rgb(128, 90, 213); font-size: 18px; }
