.upgrade-menu {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 85%;
    height: auto;
    min-height: 80%;
    max-height: 95%;
    max-width: 900px;
    padding: 2%;
    margin: auto;
    background-color: rgb(18, 30, 22);
    border-width: 12px;
    border-color: rgb(45, 35, 25);
    border-radius: 8px;
    flex-shrink: 0;
}

.title {
    font-size: 28px;
    color: rgb(240, 240, 230);
    margin-bottom: 1%;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    letter-spacing: 1px;
    rotate: -0.5deg;
    flex-shrink: 0;
}

.controls-info {
    font-size: 16px;
    color: rgb(200, 200, 190);
    margin-bottom: 1%;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    letter-spacing: 0.5px;
    opacity: 0.8;
    flex-shrink: 0;
}

.selection-status {
    font-size: 18px;
    color: rgb(255, 255, 255);
    margin-bottom: 2%;
    margin-top: 1%;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    letter-spacing: 0.5px;
    background-color: rgba(80, 120, 100, 0.8);
    border-radius: 6px;
    padding: 10px 20px;
    border-width: 2px;
    border-color: rgb(150, 200, 175);
    flex-shrink: 0;
    white-space: normal;
    max-width: 80%;
}

.menu-items {
    flex-direction: column;
    align-items: space-between;
    width: 90%;
    flex-grow: 1;
    background-color: rgba(25, 40, 30, 0.6);
    border-radius: 8px;
    padding: 3% 3% 1% 3%;
    margin: 1% 0 2% 0;
    border-width: 2px;
    border-color: rgba(10, 20, 15, 0.8);
    justify-content: space-between;
    max-height: 75%
    flex-shrink: 0;
}

.upgrade-row {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    flex-grow: 1;
    margin-bottom: 100px;
    min-height: 140px;
}

.menu-item {
    height: 120px;
    margin: 1%;
    border-width: 3px;
    border-radius: 8px;
    color: rgb(245, 245, 235);
    transition-property: background-color, border-color, scale, text-shadow;
    transition-duration: 0.3s;
    padding: 12px;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    flex-shrink: 0;
}

.menu-item.upgrade {
    width: 30%;
    min-width: 180px;
    max-width: 220px;
    background-color: rgba(35, 55, 40, 0.9);
    border-color: rgb(60, 100, 70);
    margin: auto 2%
}

.menu-item.confirm {
    background-color: rgba(30, 40, 60, 0.9);
    border-color: rgb(60, 85, 130);
    flex-shrink: 0;
}

.confirm-button {
    width: 50%;
    min-width: 220px;
    max-width: 350px;
    height: 60px;
    align-self: center;
    font-size: 20px;
    -unity-font-style: bold;
    letter-spacing: 0.5px;
    margin-top: auto;
    flex-shrink: 0;
}

.upgrade-title {
    font-size: 20px;
    color: rgb(255, 255, 245);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    margin-bottom: 8px;
    letter-spacing: 0.5px;
    flex-shrink: 0;
}

.upgrade-description {
    font-size: 14px;
    color: rgb(220, 220, 210);
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    flex-grow: 1;
    white-space: normal;
    -unity-text-overflow-position: ellipsis;
    margin-bottom: 20px;
}

.upgrade-rarity {
    font-size: 12px;
    color: rgb(200, 200, 190);
    -unity-font-style: italic;
    -unity-text-align: lower-right;
    position: absolute;
    bottom: 8px;
    right: 12px;
    flex-shrink: 0;
}

.menu-item--selected {
    background-color: rgba(120, 160, 135, 0.95);
    border-color: rgb(150, 200, 175);
    scale: 1.1;
    border-width: 4px;
}

.menu-item--selected .upgrade-title {
    color: rgb(255, 255, 255);
}

.menu-item--selected .upgrade-description {
    color: rgb(240, 240, 230);
}

.menu-item--selected .upgrade-rarity {
    color: rgb(220, 220, 210);
}

/* Upgrade chosen for application - different from navigation selection */
.menu-item--chosen {
    background-color: rgba(255, 215, 200, 0.1);
    border-color: rgb(255, 215, 0);
    border-width: 6px;
    scale: 1.05;
}

.menu-item--chosen .upgrade-title {
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
    scale: 1.05;
}

.menu-item--chosen .upgrade-description {
    color: rgb(255, 255, 255);
    scale: 1.05;
}

.menu-item--chosen .upgrade-rarity {
    color: rgb(255, 255, 255);
    scale: 1.05;

}

/* Apply selected styling to confirm button when selected */
.confirm-button.menu-item--selected {
    background-color: rgba(80, 120, 170, 0.9);
    border-color: rgb(150, 200, 255);
    scale: 1.2;
    color: rgb(255, 255, 255);
}

/* Upgrade Rarity Color Styles */
.menu-item.common {
    background-color: rgba(45, 55, 50, 0.9);
    border-color: rgb(80, 90, 85);
}

.menu-item.rare {
    background-color: rgba(50, 80, 120, 0.9);
    border-color: rgb(80, 140, 200);
}

.menu-item.epic {
    background-color: rgba(120, 80, 150, 0.9);
    border-color: rgb(180, 120, 220);
}

.menu-item.legendary {
    background-color: rgba(180, 120, 40, 0.9);
    border-color: rgb(220, 180, 80);
}
