<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="upgrade-menu" class="upgrade-menu">
        <ui:Label text="Choose an Upgrade:" name="title" class="title" />
        <ui:Label text="Navigate: Left Stick  |  Left Knight: Left Action  |  Right Knight: Right Action" name="controls-info" class="controls-info" />
        <ui:VisualElement name="menu-items" class="menu-items">
            <ui:VisualElement name="upgrade-row" class="upgrade-row">
                <ui:Button text="one" name="item-one" class="menu-item upgrade" />
                <ui:Button text="two" name="item-two" class="menu-item upgrade" />
                <ui:Button text="three" name="item-three" class="menu-item upgrade" />
            </ui:VisualElement>
            <ui:Button text="rest" name="item-four" class="menu-item rest rest-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>