.upgrade-menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.title {
    font-size: 24px;
    color: white;
    margin-bottom: 30px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.menu-items {
    flex-direction: column;
    align-items: center;
    width: 300px;
}

.menu-item {
    width: 200px;
    height: 40px;
    margin: 5px;
    background-color: rgb(60, 60, 60);
    border-color: rgb(100, 100, 100);
    border-width: 2px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    -unity-font-style: normal;
    transition-property: background-color, border-color, scale;
    transition-duration: 0.2s;
}

.menu-item:hover {
    background-color: rgb(80, 80, 80);
    border-color: rgb(120, 120, 120);
}

.menu-item--selected {
    background-color: rgb(100, 150, 200);
    border-color: rgb(150, 200, 255);
    scale: 1.05;
}

.menu-item--selected:hover {
    background-color: rgb(120, 170, 220);
    border-color: rgb(170, 220, 255);
}