.upgrade-menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 2%;
}

.title {
    font-size: 24px;
    color: white;
    margin-bottom: 3%;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.menu-items {
    flex-direction: column;
    align-items: center;
    width: 60%;
}

.upgrade-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 2%;
}

.menu-item {
    height: 60px;
    margin: 1%;
    border-width: 2px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    -unity-font-style: normal;
    transition-property: background-color, border-color, scale;
    transition-duration: 0.2s;   
}

.menu-item.upgrade {
    width: 30%;
    background-color: rgb(87, 198, 144);
    border-color: rgb(30, 131, 82);
}

.menu-item.rest {
    background-color: rgb(86, 115, 207);
    border-color: rgb(45, 63, 120);
}

.rest-button {
    width: 32%;
    height: 40px;
    align-self: center;
}

.menu-item:hover {
    background-color: rgb(80, 80, 80);
    border-color: rgb(120, 120, 120);
}

.menu-item--selected {
    background-color: rgb(100, 150, 200);
    border-color: rgb(150, 200, 255);
    scale: 1.05;
}

.menu-item--selected:hover {
    background-color: rgb(120, 170, 220);
    border-color: rgb(170, 220, 255);
}